# Temperature-Managment

./: README.md
building-control/: .env  Dockerfile  README.md  pom.xml
building-control/src/main/java/com/building/control/: BuildingControlApplication.java
building-control/src/main/java/com/building/control/controller/: BuildingController.java
building-control/src/main/java/com/building/control/model/: Apartment.java  Building.java  CommonRoom.java  Room.java
building-control/src/main/java/com/building/control/repository/: ApartmentRepository.java  BuildingRepository.java  CommonRoomRepository.java
building-control/src/main/java/com/building/control/service/: BuildingService.java
building-control/src/main/resources/: application.properties
building-control/src/test/java/com/building/control/: BuildingControlApplicationTests.java
frontend/: README.md  next.config.mjs  package-lock.json  package.json
frontend/pages/: index.js
frontend/pages/components/: AddApartmentForm.js  AddCommonRoomForm.js  ApartmentList.js  CommonRoomList.js  TemperatureCard.js
frontend/styles/: card.css  globals.css
